# SimpleSpring

./: pom.xml  readme
src/main/java/Test/: test.java
src/main/java/Test/configration/: KafkaConfiguration.java  RedisConfiguration.java
src/main/java/Test/controller/: controllerA.java  controllerB.java
src/main/java/Test/interceptor/: ExecuteTimeInterceptor.java  LoggerInterceptorAbstract.java
src/main/java/Test/service/: serviceA.java  serviceB.java
src/main/java/framework/: ApplicationServer.java
src/main/java/framework/annotation/: Aspect.java  AutoWired.java  Configuration.java  Controller.java  Interceptor.java  RequestMapping.java  RequestParam.java  Resource.java  Service.java
src/main/java/framework/bean/: BeanFactory.java
src/main/java/framework/bootstrap/: NettyBootStrap.java  ServerInitializer.java
src/main/java/framework/config/: AppConfig.java  ApplicationInitSetting.java
src/main/java/framework/configuration/: AbstractConfiguration.java  ApplicationConfiguration.java  ConfigurationManager.java
src/main/java/framework/constant/: Constant.java
src/main/java/framework/context/: Context.java  ContextManager.java
src/main/java/framework/enums/: StatusEnum.java
src/main/java/framework/exception/: GenericException.java  SimpleException.java
src/main/java/framework/freemarker/: FreemarkerUtil.java
src/main/java/framework/interceptor/: InterceptManager.java  OrderComparator.java  SimpleInterceptor.java
src/main/java/framework/protocol/: SimpleCookie.java
src/main/java/framework/proxy/: AbsMethodAdvance.java
src/main/java/framework/route/: RouteProcess.java  RouterManager.java
src/main/java/framework/scanner/: ClassScanner.java
src/main/java/framework/util/: PathUtil.java  ReflectionUtil.java
src/main/java/t_demo/: test.java
src/main/java/t_demo/configration/: KafkaConfiguration.java  RedisConfiguration.java
src/main/java/t_demo/controller/: controllerA.java  controllerB.java
src/main/java/t_demo/interF/: gg.java
src/main/resources/: application.properties  test.html
(+15 files in other folders)
